
--Создаю таблицу product, в которой будут храниться данные:
-- product_id - id товара первичный ключ таблицы,
-- product_description - описание товара,
-- color - цвет товара,
-- type_material - материал товара,
-- price - цента товара за один погонный метр

create table product(
	product_id serial not null primary key,
	product_description text,
	color varchar(20),
	type_material varchar(20),
	price smallint
)


--Добавляю в таблицу данные в ручном пордяке

select * from product;
drop table product
insert into product(
	product_description,
	color,
	type_material,
	price
)
values('Синяя ткань из хлопка представляет собой волокна растительного происхождения, который добывается из семян хлопчатника.', 'blue', 'cotton', 100),
	('Синяя синтетическая ткань представляет собой изготовление из трех составляющих – 
полимеры нефти, каменный уголь и природный газ. Это достаточно мягкая и прочная материя. В ткань добавляются волокна натурального происхождения','blue','synthetics', 50),
	('Плотная, прочная серая ткань. Подойдет для изготовления спецодежды','gray','Tarpaulin', 90),
	('Прочная, стойкая синяя ткань. Производится с помощью сочетания хлопка и полиэстера,
 с помощью этого изделия можно задекорировать крупногабаритную мебель, а также изготовить картины.','blue','Tyvek', 120),
	('Зеленая ткань из хлопка представляет собой волокна растительного происхождения, который добывается из семян хлопчатника.','green','cotton', 100),
	('Желтая синтетическая ткань представляет собой изготовление из трех составляющих – 
полимеры нефти, каменный уголь и природный газ. Это достаточно мягкая и прочная материя. В ткань добавляются волокна натурального происхождения', 'yellow', 'synthetics', 50),
	('Прочная, стойкая серая ткань. Производится с помощью сочетания хлопка и полиэстера,
 с помощью этого изделия можно задекорировать крупногабаритную мебель, а также изготовить картины.','gray','Tyvek', 120),
	('Розовая ткань из хлопка представляет собой волокна растительного происхождения, который добывается из семян хлопчатника.','pink','cotton', 100)


--Смотрю правильно ли получилась таблица	
	
select *
from product